[33mcommit e733b36e9b386443596b5318b3e8fe94632c57bd[m
Author: salty_blyat <hokheng12123@example.com>
Date:   Sun May 11 15:50:32 2025 +0700

    finish account tab in member

[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex 5338ae8..9090419 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -154,6 +154,8 @@[m [mimport { AccountOperationComponent } from "./pages/account/account-operation.com[m
 import { OfferListComponent } from "./pages/offer/offer-list.component";[m
 import { OfferOperationComponent } from "./pages/offer/offer-operation.component";[m
 import { OfferDeleteComponent } from "./pages/offer/offer-delete.component";[m
[32m+[m[32mimport { TransactionListComponent } from "./pages/transaction/transaction-list.component";[m
[32m+[m[32mimport { AccountTabComponent } from "./pages/member/account-tab.component";[m
 [m
 self.MonacoEnvironment = {[m
   getWorkerUrl: function () {[m
[36m@@ -292,11 +294,14 @@[m [mexport class CustomTranslate implements TranslateLoader {[m
     TagMultiSelectComponent,[m
 [m
     //member[m
[32m+[m[32m    TransactionListComponent,[m
     MemberListComponent,[m
     MemberOperationComponent,[m
     MemberDeleteComponent,[m
     MemberPullComponent,[m
     MemberSelectComponent,[m
[32m+[m[32m    AccountTabComponent,[m[41m [m
[32m+[m
 [m
     // location[m
     LocationListComponent,[m
[1mdiff --git a/src/app/pages/account/account.service.ts b/src/app/pages/account/account.service.ts[m
[1mindex 4d9155f..b2da55c 100644[m
[1m--- a/src/app/pages/account/account.service.ts[m
[1m+++ b/src/app/pages/account/account.service.ts[m
[36m@@ -1,7 +1,12 @@[m
[31m-import { BaseApiService } from "../../utils/services/base-api.service";[m
[31m-import { HttpClient } from "@angular/common/http";[m
[32m+[m[32mimport {[m
[32m+[m[32m  BaseApiService,[m
[32m+[m[32m  QueryParam,[m
[32m+[m[32m  SearchResult,[m
[32m+[m[32m} from "../../utils/services/base-api.service";[m
[32m+[m[32mimport { HttpClient, HttpHeaders, HttpParams } from "@angular/common/http";[m
 import { Injectable } from "@angular/core";[m
 import { SettingService } from "../../app-setting";[m
[32m+[m[32mimport { Observable } from "rxjs";[m
 [m
 export interface Account {[m
   memberId?: number;[m
[36m@@ -14,11 +19,61 @@[m [mexport interface Account {[m
   accountTypeNameEn?: string;[m
   note?: string;[m
 }[m
[32m+[m
[32m+[m[32mexport interface Transaction {[m
[32m+[m[32m  transNo?: string;[m
[32m+[m[32m  transDate?: string;[m
[32m+[m[32m  accountId?: number;[m
[32m+[m[32m  amount?: number;[m
[32m+[m[32m  type?: number;[m
[32m+[m[32m  note?: string;[m
[32m+[m[32m  refNo?: string;[m
[32m+[m[32m  id?: number;[m
[32m+[m[32m  memberId?: number;[m
[32m+[m[32m  memberCode?: string;[m
[32m+[m[32m  typeNameKh?: string;[m
[32m+[m[32m  typeNameEn?: string;[m
[32m+[m[32m}[m
[32m+[m
 @Injectable({[m
   providedIn: "root",[m
 })[m
 export class AccountService extends BaseApiService<Account> {[m
[31m-  constructor(private http: HttpClient, settingService: SettingService) {[m
[32m+[m[32m  constructor(http: HttpClient, settingService: SettingService) {[m
     super("account", http, settingService);[m
   }[m
[32m+[m
[32m+[m[32m  // all transactions PER ACCOUNT[m
[32m+[m[32m  getTransactions([m
[32m+[m[32m    id: number,[m
[32m+[m[32m    query: QueryParam[m
[32m+[m[32m  ): Observable<SearchResult<Transaction>> {[m
[32m+[m[32m    return this.httpClient.get<SearchResult<Transaction>>([m
[32m+[m[32m      `${this.settingService.setting.BASE_API_URL}/account/${id}/transactions`,[m
[32m+[m[32m      {[m
[32m+[m[32m        headers: new HttpHeaders({[m
[32m+[m[32m          "Content-Type": "application/json",[m
[32m+[m[32m        }),[m
[32m+[m[32m        params: new HttpParams()[m
[32m+[m[32m          .append("pageIndex", `${query.pageIndex}`)[m
[32m+[m[32m          .append("pageSize", `${query.pageSize}`)[m
[32m+[m[32m          .append("sorts", `${query.sorts === undefined ? "" : query.sorts}`)[m
[32m+[m[32m          .append([m
[32m+[m[32m            "filters",[m
[32m+[m[32m            `${query.filters === undefined ? "" : query.filters}`[m
[32m+[m[32m          ),[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m  // individual transaction[m
[32m+[m[32m  showTransaction(id: number): Observable<SearchResult<Transaction>> {[m
[32m+[m[32m    return this.httpClient.get<SearchResult<Transaction>>([m
[32m+[m[32m      `${this.settingService.setting.BASE_API_URL}/account/transaction/${id}`,[m
[32m+[m[32m      {[m
[32m+[m[32m        headers: new HttpHeaders({[m
[32m+[m[32m          "Content-Type": "application/json",[m
[32m+[m[32m        }),[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/src/app/pages/agent/agent-list.component.ts b/src/app/pages/agent/agent-list.component.ts[m
[1mindex e25f82f..aa49a5e 100644[m
[1m--- a/src/app/pages/agent/agent-list.component.ts[m
[1m+++ b/src/app/pages/agent/agent-list.component.ts[m
[36m@@ -11,7 +11,7 @@[m [mimport { AgentUiService } from "./agent-ui.service";[m
 @Component({[m
   selector: "app-agent-list",[m
   template: `[m
[31m-    <nz-layout> [m
[32m+[m[32m    <nz-layout>[m
       <nz-header>[m
         <div nz-row>[m
           <div nz-col>[m
[36m@@ -59,6 +59,12 @@[m [mimport { AgentUiService } from "./agent-ui.service";[m
               <th [nzWidth]="SIZE_COLUMNS.ID">#</th>[m
               <th [nzWidth]="SIZE_COLUMNS.CODE">{{ "Code" | translate }}</th>[m
               <th [nzWidth]="SIZE_COLUMNS.NAME">{{ "Name" | translate }}</th>[m
[32m+[m[32m              <th nzWidth="100px" nzAlign="center">[m
[32m+[m[32m                {{ "JoinDate" | translate }}[m
[32m+[m[32m              </th>[m
[32m+[m[32m              <th nzWidth="100px">{{ "Email" | translate }}</th>[m
[32m+[m[32m              <th [nzWidth]="SIZE_COLUMNS.PHONE">{{ "Phone" | translate }}</th>[m
[32m+[m[32m              <th nzWidth="100px">{{ "Address" | translate }}</th>[m[41m [m
               <th [nzWidth]="SIZE_COLUMNS.NOTE">{{ "Note" | translate }}</th>[m
               <th [nzWidth]="SIZE_COLUMNS.ACTION" nzAlign="right"></th>[m
             </tr>[m
[36m@@ -84,6 +90,12 @@[m [mimport { AgentUiService } from "./agent-ui.service";[m
                 <span *ngIf="!isAgentView()">{{ data.code }}</span>[m
               </td>[m
               <td nzEllipsis>{{ data.name }}</td>[m
[32m+[m[32m              <td nzEllipsis nzAlign="center">[m
[32m+[m[32m                {{ data.joinDate | customDate }}[m
[32m+[m[32m              </td>[m
[32m+[m[32m              <td nzEllipsis>{{ data.email }}</td>[m
[32m+[m[32m              <td nzEllipsis>{{ data.phone }}</td>[m
[32m+[m[32m              <td nzEllipsis>{{ data.address }}</td>[m[41m [m
               <td nzEllipsis>{{ data.note }}</td>[m
               <td class="col-action">[m
                 <nz-space [nzSplit]="spaceSplit">[m
[36m@@ -138,7 +150,7 @@[m [mexport class AgentListComponent extends BaseListComponent<Agent> {[m
     private authService: AuthService[m
   ) {[m
     super(service, uiService, sessionStorageService, "agent-list");[m
[31m-  } [m
[32m+[m[32m  }[m
   isAgentAdd = signal<boolean>(true);[m
   isAgentEdit = signal<boolean>(true);[m
   isAgentRemove = signal<boolean>(true);[m
[1mdiff --git a/src/app/pages/agent/agent.service.ts b/src/app/pages/agent/agent.service.ts[m
[1mindex 70a2e1b..d3538c4 100644[m
[1m--- a/src/app/pages/agent/agent.service.ts[m
[1m+++ b/src/app/pages/agent/agent.service.ts[m
[36m@@ -4,10 +4,16 @@[m [mimport { Injectable } from "@angular/core";[m
 import { SettingService } from "../../app-setting";[m
 [m
 export interface Agent {[m
[31m-  id?: number;[m
[31m-  name?: string;[m
   code?: string;[m
[32m+[m[32m  name?: string;[m
[32m+[m[32m  email?: string;[m
[32m+[m[32m  phone?: string;[m
[32m+[m[32m  address?: string;[m
[32m+[m[32m  joinDate?: string;[m
[32m+[m[32m  parentId?: number;[m
[32m+[m[32m  pathName?: string;[m
   note?: string;[m
[32m+[m[32m  id?: number;[m
 }[m
 [m
 @Injectable({[m
[1mdiff --git a/src/app/pages/lookup/lookup-item/lookup-item.service.ts b/src/app/pages/lookup/lookup-item/lookup-item.service.ts[m
[1mindex 6f15325..a011950 100644[m
[1m--- a/src/app/pages/lookup/lookup-item/lookup-item.service.ts[m
[1m+++ b/src/app/pages/lookup/lookup-item/lookup-item.service.ts[m
[36m@@ -28,4 +28,6 @@[m [mexport class LookupItemService extends BaseApiService<any> {[m
   constructor(private http: HttpClient, settingService: SettingService) {[m
     super("lookupitem", http, settingService);[m
   }[m
[32m+[m
[32m+[m[32m  // getAllAccountType[m
 }[m
[1mdiff --git a/src/app/pages/member/account-tab.component.ts b/src/app/pages/member/account-tab.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..715cf96[m
[1m--- /dev/null[m
[1m+++ b/src/app/pages/member/account-tab.component.ts[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32mimport { MemberUiService } from "./member-ui.service";[m
[32m+[m[32mimport { AuthService } from "../../helpers/auth.service";[m
[32m+[m[32mimport { SessionStorageService } from "../../utils/services/sessionStorage.service";[m
[32m+[m[32mimport { TranslateService } from "@ngx-translate/core";[m
[32m+[m[32mimport { Filter, QueryParam } from "../../utils/services/base-api.service";[m
[32m+[m[32mimport { Account, AccountService } from "../account/account.service";[m
[32m+[m[32mimport { Component, input } from "@angular/core";[m
[32m+[m[32mimport { BaseListComponent } from "../../utils/components/base-list.component";[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: "app-account-tab",[m
[32m+[m[32m  standalone: false,[m
[32m+[m[32m  template: `[m
[32m+[m[32m    <h3 style="font-weight: bold;">[m
[32m+[m[32m      <nz-icon[m
[32m+[m[32m        nzType="credit-card"[m
[32m+[m[32m        nzTheme="outline"[m
[32m+[m[32m        style="margin-right:4px"[m
[32m+[m[32m      />{{ "Credit&Point" | translate }}[m
[32m+[m[32m    </h3>[m
[32m+[m
[32m+[m[32m    <div nz-flex nzWrap="wrap" nzGap="middle">[m
[32m+[m[32m      <app-loading *ngIf="isLoading()" />[m
[32m+[m[32m      <div class="card" *ngFor="let data of lists()">[m
[32m+[m[32m        <div class="card-content">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <ng-container *ngIf="data.accountType === 1">[m
[32m+[m[32m              <nz-icon[m
[32m+[m[32m                nzType="wallet"[m
[32m+[m[32m                nzTheme="outline"[m
[32m+[m[32m                style="color: #1890ff;"[m
[32m+[m[32m              ></nz-icon>[m
[32m+[m[32m            </ng-container>[m
[32m+[m[32m            <ng-container *ngIf="data.accountType === 2">[m
[32m+[m[32m              <nz-icon[m
[32m+[m[32m                nzType="account-book"[m
[32m+[m[32m                style="color: #52c41a;"[m
[32m+[m[32m                nzTheme="outline"[m
[32m+[m[32m              />[m
[32m+[m[32m            </ng-container>[m
[32m+[m[32m            <ng-container[m
[32m+[m[32m              *ngIf="data.accountType !== 1 && data.accountType !== 2"[m
[32m+[m[32m            >[m
[32m+[m[32m              <nz-icon[m
[32m+[m[32m                nzType="dollar"[m
[32m+[m[32m                nzTheme="outline"[m
[32m+[m[32m                style="color: #faad14;"[m
[32m+[m[32m              ></nz-icon>[m
[32m+[m[32m            </ng-container>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <span style=" font-size: 24px; font-weight: 600; color: #222;">[m
[32m+[m[32m            {{ data.balance | number : "1.0-2" }}[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <a (click)="uiService.showTransaction(data.id || 0)">{{[m
[32m+[m[32m          "TransactionHistory" | translate[m
[32m+[m[32m        }}</a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  `,[m
[32m+[m[32m  styles: `[m[41m [m
[32m+[m[32m  .card{[m[41m [m
[32m+[m[32m    border-radius: 6px;[m[41m  [m
[32m+[m[32m    background-color: #fafafa;[m
[32m+[m[32m    min-width: 220px ;[m
[32m+[m[32m    padding: 16px ;[m
[32m+[m[41m   [m
[32m+[m[32m  }[m[41m [m
[32m+[m
[32m+[m[32m  .card-content{[m[41m [m
[32m+[m[32m    margin-bottom: 12px;[m
[32m+[m[32m    display: flex;[m[41m [m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m     line-height: 1;[m
[32m+[m[32m    gap: 16px; font-size: 26px;[m
[32m+[m[32m  }[m[41m  [m
[32m+[m[32m`,[m
[32m+[m[32m})[m
[32m+[m[32mexport class AccountTabComponent extends BaseListComponent<Account> {[m
[32m+[m[32m  constructor([m
[32m+[m[32m    service: AccountService,[m
[32m+[m[32m    override uiService: MemberUiService,[m
[32m+[m[32m    private authService: AuthService,[m
[32m+[m[32m    sessionStorageService: SessionStorageService,[m
[32m+[m[32m    public translateService: TranslateService[m
[32m+[m[32m  ) {[m
[32m+[m[32m    super(service, uiService, sessionStorageService, "account-tab-list");[m
[32m+[m[32m  }[m
[32m+[m[32m  memberId = input<number>(0);[m
[32m+[m[32m  override ngOnInit(): void {[m
[32m+[m[32m    const filters: Filter[] = [];[m
[32m+[m[32m    filters.push({[m
[32m+[m[32m      field: "memberId",[m
[32m+[m[32m      operator: "eq",[m
[32m+[m[32m      value: this.memberId(),[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    this.search(filters);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/pages/member/member-operation.component.ts b/src/app/pages/member/member-operation.component.ts[m
[1mindex 3d737b7..d7de8bd 100644[m
[1m--- a/src/app/pages/member/member-operation.component.ts[m
[1m+++ b/src/app/pages/member/member-operation.component.ts[m
[36m@@ -34,7 +34,8 @@[m [mimport { Observable } from "rxjs";[m
         <nz-sider nzTheme="light" class="sider-member" nzWidth="220px">[m
           @if(file.length == 0 ){[m
           <div class="photo">[m
[31m-            <div  class="image-upload"[m
[32m+[m[32m            <div[m
[32m+[m[32m              class="image-upload"[m
               (click)="uiService.showUpload()"[m
               role="button"[m
               aria-label="Upload image"[m
[36m@@ -49,6 +50,7 @@[m [mimport { Observable } from "rxjs";[m
               [nzAction]="uploadUrl"[m
               nzListType="picture-card"[m
               [(nzFileList)]="file"[m
[32m+[m[32m              [nzDisabled]="modal.isView"[m
               (nzChange)="handleUpload($event)"[m
               [nzShowUploadList]="nzShowIconList"[m
               [nzShowButton]="file.length < 1"[m
[36m@@ -57,157 +59,204 @@[m [mimport { Observable } from "rxjs";[m
           </div>[m
           }[m
           <div class="member-name">[m
[31m-            <p>[m
[31m-              {{ memberNameEn || "MemberName" | translate }}[m
[32m+[m[32m            <p *ngIf="memberName === ''">[m
[32m+[m[32m              {{ memberNameEn || "NewMember" | translate }}[m
             </p>[m
[31m-            <p *ngIf="memberName !== ''">{{ memberNameEn }}</p>[m
[32m+[m[32m            <p *ngIf="memberName !== ''">{{ memberName }}</p>[m
           </div>[m
 [m
           <ul class="menu-item" nz-menu nzTheme="light" nzMode="inline">[m
[31m-            <li nz-menu-item [nzSelected]="true">[m
[32m+[m[32m            <li[m
[32m+[m[32m              nz-menu-item[m
[32m+[m[32m              [nzSelected]="current == 1"[m
[32m+[m[32m              (click)="switchCurrent(1)"[m
[32m+[m[32m            >[m
               <i nz-icon nzType="user"></i>[m
               <span>{{ "Information" | translate }}</span>[m
             </li>[m
[32m+[m[32m            @if(!modal.isAdd) {[m
[32m+[m[32m            <li[m
[32m+[m[32m              nz-menu-item[m
[32m+[m[32m              [nzSelected]="current == 2"[m
[32m+[m[32m              (click)="switchCurrent(2)"[m
[32m+[m[32m            >[m
[32m+[m[32m              <i nz-icon nzType="bank"></i>[m
[32m+[m[32m              <span>{{ "Account" | translate }}</span>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <!-- <li[m
[32m+[m[32m              nz-menu-item[m
[32m+[m[32m              [nzSelected]="current == 3"[m
[32m+[m[32m              (click)="switchCurrent(2)"[m
[32m+[m[32m            >[m
[32m+[m[32m              <i nz-icon nzType="transaction"></i>[m
[32m+[m[32m              <span>{{ "Redeem" | translate }}</span>[m
[32m+[m[32m            </li> -->[m
[32m+[m[32m            }[m
           </ul>[m
         </nz-sider>[m
 [m
         <nz-content>[m
           <app-loading *ngIf="isLoading()"></app-loading>[m
[31m-          <form[m
[31m-            nz-form[m
[31m-            [formGroup]="frm"[m
[31m-            [style.height.%]="100"[m
[31m-            [nzAutoTips]="autoTips"[m
[31m-          >[m
[31m-            <div nz-row>[m
[31m-              <div nz-col [nzXs]="24">[m
[32m+[m[32m          <div [ngSwitch]="current" [style.height.%]="100">[m
[32m+[m[32m            <div *ngSwitchCase="1" ngCase>[m
[32m+[m[32m              <form[m
[32m+[m[32m                nz-form[m
[32m+[m[32m                [formGroup]="frm"[m
[32m+[m[32m                [style.height.%]="100"[m
[32m+[m[32m                [nzAutoTips]="autoTips"[m
[32m+[m[32m              >[m
                 <div nz-row>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[31m-                        >{{ "Code" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24" nzHasFeedback>[m
[31m-                        <input[m
[31m-                          [autofocus]="true"[m
[31m-                          nz-input[m
[31m-                          formControlName="code"[m
[31m-                          [placeholder]="[m
[31m-                            frm.controls['code'].disabled[m
[31m-                              ? ('NewCode' | translate)[m
[31m-                              : ''[m
[31m-                          "[m
[31m-                        />[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24"[m
[31m-                        >{{ "DateOfBirth" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">[m
[31m-                        <nz-date-picker[m
[31m-                          formControlName="birthDate"[m
[31m-                        ></nz-date-picker>[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                </div>[m
[32m+[m[32m                  <div nz-col [nzXs]="24">[m
[32m+[m[32m                    <div nz-row>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[32m+[m[32m                            >{{ "Code" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control[m
[32m+[m[32m                            [nzSm]="14"[m
[32m+[m[32m                            [nzXs]="24"[m
[32m+[m[32m                            nzHasFeedback[m
[32m+[m[32m                          >[m
[32m+[m[32m                            <input[m
[32m+[m[32m                              [autofocus]="true"[m
[32m+[m[32m                              nz-input[m
[32m+[m[32m                              formControlName="code"[m
[32m+[m[32m                              [placeholder]="[m
[32m+[m[32m                                frm.controls['code'].disabled[m
[32m+[m[32m                                  ? ('NewCode' | translate)[m
[32m+[m[32m                                  : ''[m
[32m+[m[32m                              "[m
[32m+[m[32m                            />[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired=""[m
[32m+[m[32m                            >{{ "DateOfBirth" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control[m
[32m+[m[32m                            [nzSm]="14"[m
[32m+[m[32m                            [nzXs]="24"[m
[32m+[m[32m                            nzErrorTip=""[m
[32m+[m[32m                          >[m
[32m+[m[32m                            <nz-date-picker[m
[32m+[m[32m                              formControlName="birthDate"[m
[32m+[m[32m                            ></nz-date-picker>[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                <div nz-row>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[31m-                        >{{ "Name" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24">[m
[31m-                        <input nz-input formControlName="name" />[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24"[m
[31m-                        >{{ "LatinName" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24">[m
[31m-                        <input nz-input formControlName="latinName" />[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                </div>[m
[32m+[m[32m                    <div nz-row>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[32m+[m[32m                            >{{ "Name" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control[m
[32m+[m[32m                            [nzSm]="14"[m
[32m+[m[32m                            [nzXs]="24"[m
[32m+[m[32m                            nzHasFeedback[m
[32m+[m[32m                          >[m
[32m+[m[32m                            <input nz-input formControlName="name" />[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24"[m
[32m+[m[32m                            >{{ "LatinName" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control [nzSm]="14" [nzXs]="24">[m
[32m+[m[32m                            <input nz-input formControlName="latinName" />[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                <div nz-row>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[31m-                        >{{ "Phone" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">[m
[31m-                        <input nz-input formControlName="phone" />[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24"[m
[31m-                        >{{ "Email" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">[m
[31m-                        <input nz-input formControlName="email" />[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                </div>[m
[32m+[m[32m                    <div nz-row>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired[m
[32m+[m[32m                            >{{ "Phone" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control[m
[32m+[m[32m                            [nzSm]="14"[m
[32m+[m[32m                            [nzXs]="24"[m
[32m+[m[32m                            nzErrorTip=""[m
[32m+[m[32m                          >[m
[32m+[m[32m                            <input nz-input formControlName="phone" />[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24"[m
[32m+[m[32m                            >{{ "Email" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip>[m
[32m+[m[32m                            <input nz-input formControlName="email" />[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                <div nz-row>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24"[m
[31m-                        >{{ "MemberClass" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24">[m
[31m-                        <app-member-class-select[m
[31m-                          formControlName="memberClassId"[m
[31m-                        ></app-member-class-select>[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                  <div nz-col [nzXs]="12">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSm]="8" [nzXs]="24"[m
[31m-                        >{{ "Agent" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzSm]="14" [nzXs]="24">[m
[31m-                        <app-agent-select[m
[31m-                          formControlName="agentId"[m
[31m-                        ></app-agent-select>[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[31m-                  </div>[m
[31m-                </div>[m
[32m+[m[32m                    <div nz-row>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired=""[m
[32m+[m[32m                            >{{ "MemberClass" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control [nzSm]="14" [nzXs]="24">[m
[32m+[m[32m                            <app-member-class-select[m
[32m+[m[32m                              formControlName="memberClassId"[m
[32m+[m[32m                            ></app-member-class-select>[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div nz-col [nzXs]="12">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired=""[m
[32m+[m[32m                            >{{ "Agent" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control [nzSm]="14" [nzXs]="24">[m
[32m+[m[32m                            <app-agent-select[m
[32m+[m[32m                              formControlName="agentId"[m
[32m+[m[32m                            ></app-agent-select>[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
 [m
[31m-                <div nz-row>[m
[31m-                  <div nz-col [nzSpan]="24">[m
[31m-                    <nz-form-item>[m
[31m-                      <nz-form-label [nzSpan]="4"[m
[31m-                        >{{ "Address" | translate }}[m
[31m-                      </nz-form-label>[m
[31m-                      <nz-form-control [nzXs]="19">[m
[31m-                        <textarea[m
[31m-                          nz-input[m
[31m-                          type="text"[m
[31m-                          formControlName="address"[m
[31m-                          rows="3"[m
[31m-                        ></textarea>[m
[31m-                      </nz-form-control>[m
[31m-                    </nz-form-item>[m
[32m+[m[32m                    <div nz-row>[m
[32m+[m[32m                      <div nz-col [nzSpan]="24">[m
[32m+[m[32m                        <nz-form-item>[m
[32m+[m[32m                          <nz-form-label [nzSpan]="4"[m
[32m+[m[32m                            >{{ "Address" | translate }}[m
[32m+[m[32m                          </nz-form-label>[m
[32m+[m[32m                          <nz-form-control [nzXs]="19">[m
[32m+[m[32m                            <textarea[m
[32m+[m[32m                              nz-input[m
[32m+[m[32m                              type="text"[m
[32m+[m[32m                              formControlName="address"[m
[32m+[m[32m                              rows="3"[m
[32m+[m[32m                            ></textarea>[m
[32m+[m[32m                          </nz-form-control>[m
[32m+[m[32m                        </nz-form-item>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
                   </div>[m
                 </div>[m
[31m-              </div>[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div *ngSwitchCase="2" ngCase class="tab-content">[m
[32m+[m[32m              <app-account-tab [memberId]="model?.id || 0"></app-account-tab>[m
             </div>[m
[31m-          </form>[m
[32m+[m[32m            <div *ngSwitchCase="3" ngCase></div>[m
[32m+[m[32m          </div>[m
         </nz-content>[m
       </nz-layout>[m
     </div>[m
[36m@@ -226,7 +275,7 @@[m [mimport { Observable } from "rxjs";[m
           {{ "Cancel" | translate }}[m
         </button>[m
       </div>[m
[31m-      <!-- <div *ngIf="modal?.isView">[m
[32m+[m[32m      <div *ngIf="modal?.isView">[m
         <a[m
           (click)="uiService.showEdit(model.id || 0)"[m
           *ngIf="!isLoading() && isMemberEdit()"[m
[36m@@ -255,25 +304,38 @@[m [mimport { Observable } from "rxjs";[m
           <i nz-icon nzType="close" nzTheme="outline"></i>[m
           <span class="action-text"> {{ "Close" | translate }}</span>[m
         </a>[m
[31m-      </div> -->[m
[32m+[m[32m      </div>[m
     </div>[m
   `,[m
   styleUrls: ["../../../assets/scss/operation.style.scss"],[m
   styles: [[m
     `[m
[31m-      .image-upload {[m
[31m-        border: 2px dotted #ddd;[m
[31m-        border-radius: 6px;[m
[31m-        cursor: pointer; [m
[31m-        transition: border-color 0.3s ease; /* Smooth transition */[m
[32m+[m[32m      nz-layout {[m
[32m+[m[32m        height: calc(100vh - 180px);[m
[32m+[m[32m        nz-content {[m
[32m+[m[32m          overflow-y: scroll;[m
[32m+[m[32m        }[m
[32m+[m[32m        nz-sider {[m
[32m+[m[32m          border-right: 1px solid #d9d9d9;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      .tab-content {[m
[32m+[m[32m        loverflow-y: scroll;[m
[32m+[m[32m        padding: 32px;[m
       }[m
       .ant-modal-body {[m
[31m-        padding: 0px;[m
[32m+[m[32m        height: auto !important;[m
       }[m
       .ant-upload-list-picture-card-container {[m
         margin: 0 !important;[m
       }[m
[32m+[m
[32m+[m[32m      .ant-upload-list-item {[m
[32m+[m[32m        padding: 0px !important;[m
[32m+[m[32m      }[m
       .photo {[m
[32m+[m[32m        cursor: pointer;[m
         width: 108px;[m
         height: auto;[m
         padding: 1px;[m
[36m@@ -286,15 +348,7 @@[m [mimport { Observable } from "rxjs";[m
           width: 100%;[m
         }[m
       }[m
[31m-      .image-container {[m
[31m-        display: flex;[m
[31m-        justify-content: center;[m
[31m-        align-items: center;[m
[31m-        width: 104px;[m
[31m-        height: 104px;[m
[31m-        border: 1px solid #d9d9d9;[m
[31m-        overflow: hidden;[m
[31m-      }[m
[32m+[m
       .member-name {[m
         text-align: center;[m
 [m
[36m@@ -308,11 +362,6 @@[m [mimport { Observable } from "rxjs";[m
         background: #fff;[m
       }[m
 [m
[31m-      .sider-member {[m
[31m-        height: 420px;[m
[31m-        border-right: 1px solid #d9d9d9;[m
[31m-      }[m
[31m-[m
       [profile] {[m
         .ant-upload-list-picture-card .ant-upload-list-item-actions {[m
           display: none;[m
[36m@@ -350,6 +399,7 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
   fileLists: NzUploadFile[] = [];[m
   memberName = "";[m
   memberNameEn = "";[m
[32m+[m[32m  current: number = 1;[m
   isMemberEdit = computed(() => true);[m
   isMemberRemove = computed(() => true);[m
 [m
[36m@@ -396,6 +446,7 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
       multiplePhoneValidator,[m
       codeMaxLengthValidator,[m
       emailValidator,[m
[32m+[m[32m      nameExistValidator,[m
     } = CommonValidators;[m
     this.frm = this.fb.group({[m
       code: [[m
[36m@@ -403,16 +454,19 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
         [required, codeMaxLengthValidator],[m
         [codeExistValidator(this.service, this.modal?.id)],[m
       ],[m
[31m-      name: [null, [required, nameMaxLengthValidator]],[m
[32m+[m[32m      name: [[m
[32m+[m[32m        null,[m
[32m+[m[32m        [required, nameMaxLengthValidator],[m
[32m+[m[32m        [nameExistValidator(this.service, this.modal?.id)],[m
[32m+[m[32m      ],[m
       latinName: [null, [nameMaxLengthValidator]],[m
[31m-      birthDate: [null],[m
[32m+[m[32m      birthDate: [null, [required]],[m
       address: [null],[m
       phone: [null, [required, multiplePhoneValidator]],[m
       email: [null, [emailValidator]],[m
[31m-      agentId: [null],[m
[31m-      memberClassId: [null],[m
[32m+[m[32m      agentId: [null, [required]],[m
[32m+[m[32m      memberClassId: [null, [required]],[m
       photo: [null],[m
[31m-      defaultAccountId: [0],[m
     });[m
     setTimeout(() => {[m
       if (this.modal.memberClassId !== 0 && this.modal.memberClassId)[m
[36m@@ -423,22 +477,22 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
   }[m
 [m
   override setFormValue(model?: Member) {[m
[31m-    if (model) {[m
[31m-      this.frm.patchValue({[m
[31m-        id: model?.id,[m
[31m-        code: model?.code,[m
[31m-        name: model?.name,[m
[31m-        latinName: model?.latinName,[m
[31m-        email: model?.email,[m
[31m-        phone: model?.phone,[m
[31m-        address: model?.address,[m
[31m-        birthDate: model?.birthDate,[m
[31m-        agentId: model?.agentId,[m
[31m-        defaultAccountId: model?.defaultAccountId,[m
[31m-        memberClassId: model?.memberClassId,[m
[31m-        photo: model?.photo,[m
[31m-      });[m
[31m-    }[m
[32m+[m[32m    console.log(this.model);[m
[32m+[m
[32m+[m[32m    this.frm.patchValue({[m
[32m+[m[32m      id: this.model?.id,[m
[32m+[m[32m      code: this.model?.code,[m
[32m+[m[32m      name: this.model?.name,[m
[32m+[m[32m      latinName: this.model?.latinName,[m
[32m+[m[32m      email: this.model?.email,[m
[32m+[m[32m      phone: this.model?.phone,[m
[32m+[m[32m      address: this.model?.address,[m
[32m+[m[32m      birthDate: this.model?.birthDate,[m
[32m+[m[32m      agentId: this.model?.agentId,[m
[32m+[m[32m      memberClassId: this.model?.memberClassId,[m
[32m+[m[32m      photo: this.model?.photo,[m
[32m+[m[32m    });[m
[32m+[m
     if (this.model.photo) {[m
       this.file = [];[m
       this.file.push({[m
[36m@@ -448,12 +502,12 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
       });[m
     }[m
   }[m
[31m-  override onSubmit(e: any): void { [m
[32m+[m[32m  override onSubmit(e: any): void {[m
     if (this.frm.valid && !this.isLoading()) {[m
       this.isLoading.set(true);[m
       if (this.file.length > 0) {[m
         this.frm.patchValue({[m
[31m-          image: this.file[0].url,[m
[32m+[m[32m          photo: this.file[0].url,[m
         });[m
       }[m
       let operation$: Observable<Member> = this.service.add([m
[36m@@ -483,6 +537,22 @@[m [mexport class MemberOperationComponent extends BaseOperationComponent<Member> {[m
       }[m
     }[m
   }[m
[32m+[m[32m  switchCurrent(index: number) {[m
[32m+[m[32m    switch (index) {[m
[32m+[m[32m      case 1:[m
[32m+[m[32m        this.current = 1;[m
[32m+[m[32m        break;[m
[32m+[m[32m      case 2:[m
[32m+[m[32m        this.current = 2;[m
[32m+[m[32m        break;[m
[32m+[m[32m      case 3:[m
[32m+[m[32m        this.current = 3;[m
[32m+[m[32m        break;[m
[32m+[m[32m      case 4:[m
[32m+[m[32m        this.current = 4;[m
[32m+[m[32m        break;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
   handleUpload(info: NzUploadChangeParam): void {[m
     let fileList = [...info.fileList];[m
[1mdiff --git a/src/app/pages/member/member-ui.service.ts b/src/app/pages/member/member-ui.service.ts[m
[1mindex 46c2764..3100386 100644[m
[1m--- a/src/app/pages/member/member-ui.service.ts[m
[1m+++ b/src/app/pages/member/member-ui.service.ts[m
[36m@@ -6,6 +6,7 @@[m [mimport { MainPageService } from "../../utils/services/main-page.service";[m
 import { MemberDeleteComponent } from "./member-delete.component";[m
 import { MemberPullComponent } from "./member-pull.component";[m
 import { ItemUploadComponent } from "../offer-group/item-upload.component";[m
[32m+[m[32mimport { TransactionListComponent } from "../transaction/transaction-list.component";[m
 [m
 @Injectable({ providedIn: "root" })[m
 export class MemberUiService extends BaseUiService {[m
[36m@@ -32,9 +33,10 @@[m [mexport class MemberUiService extends BaseUiService {[m
       nzContent: MemberOperationComponent,[m
       nzFooter: null,[m
       nzClosable: true,[m
[31m-      nzWidth: "970px",[m
[31m-      nzCentered: true,[m
[31m-      nzData: { memberClassId, agentId },[m
[32m+[m[32m      nzWidth: "100%",[m
[32m+[m[32m      nzBodyStyle: this.mainPageService.getModalBodyStyle(),[m
[32m+[m[32m      nzStyle: this.mainPageService.getModalFullPageSize(),[m
[32m+[m[32m      nzData: { memberClassId, agentId, isAdd: true },[m
       nzMaskClosable: false,[m
       nzOnOk: (e) => {[m
         this.refresher.emit({ key: "added", value: e.model, componentId });[m
[36m@@ -42,6 +44,47 @@[m [mexport class MemberUiService extends BaseUiService {[m
     });[m
   }[m
 [m
[32m+[m[32m  override showEdit(id: number): void {[m
[32m+[m[32m    this.modalService.create({[m
[32m+[m[32m      nzContent: MemberOperationComponent,[m
[32m+[m[32m      nzFooter: null,[m
[32m+[m[32m      nzData: { id },[m
[32m+[m[32m      nzClosable: true,[m
[32m+[m[32m      nzWidth: "100%",[m
[32m+[m[32m      nzBodyStyle: this.mainPageService.getModalBodyStyle(),[m
[32m+[m[32m      nzStyle: this.mainPageService.getModalFullPageSize(),[m
[32m+[m[32m      nzMaskClosable: false,[m
[32m+[m[32m      nzOnOk: (e: any) => {[m
[32m+[m[32m        this.refresher.emit({ key: "edited", value: e.model });[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  override showView(id: number): any {[m
[32m+[m[32m    this.modalService.create({[m
[32m+[m[32m      nzContent: MemberOperationComponent,[m
[32m+[m[32m      nzFooter: null,[m
[32m+[m[32m      nzData: { id, isView: true },[m
[32m+[m[32m      nzClosable: true,[m
[32m+[m[32m      nzWidth: "100%",[m
[32m+[m[32m      nzBodyStyle: this.mainPageService.getModalBodyStyle(),[m
[32m+[m[32m      nzStyle: this.mainPageService.getModalFullPageSize(),[m
[32m+[m[32m      nzMaskClosable: false,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  showTransaction(id: number): any {[m
[32m+[m[32m    this.modalService.create({[m
[32m+[m[32m      nzContent: TransactionListComponent,[m
[32m+[m[32m      nzFooter: null,[m
[32m+[m[32m      nzData: { id },[m
[32m+[m[32m      nzClosable: true,[m
[32m+[m[32m      nzWidth: "100%",[m
[32m+[m[32m      nzBodyStyle: this.mainPageService.getModalBodyStyle(),[m
[32m+[m[32m      nzStyle: this.mainPageService.getModalFullPageSize(),[m
[32m+[m[32m      nzMaskClosable: false,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
 [m
   showUpload([m
     multiple: boolean = false,[m
[36m@@ -54,7 +97,6 @@[m [mexport class MemberUiService extends BaseUiService {[m
       nzFooter: null,[m
       nzClosable: true,[m
       nzWidth: "450px",[m
[31m-      nzCentered: true,[m
       nzMaskClosable: false,[m
       nzData: {[m
         multiple,[m
[36m@@ -63,7 +105,7 @@[m [mexport class MemberUiService extends BaseUiService {[m
         maxSize,[m
       },[m
       nzOnOk: (e) => {[m
[31m-        this.refresher.emit({ key: "upload", value: e.file }); [m
[32m+[m[32m        this.refresher.emit({ key: "upload", value: e.file });[m
       },[m
     });[m
   }[m
[1mdiff --git a/src/app/pages/member/member.service.ts b/src/app/pages/member/member.service.ts[m
[1mindex f1d0555..1629291 100644[m
[1m--- a/src/app/pages/member/member.service.ts[m
[1m+++ b/src/app/pages/member/member.service.ts[m
[36m@@ -1,8 +1,6 @@[m
 import { Injectable } from "@angular/core";[m
 import {[m
[31m-  BaseApiService,[m
[31m-  PullResult,[m
[31m-  Summary,[m
[32m+[m[32m  BaseApiService[m
 } from "../../utils/services/base-api.service";[m
 import { HttpClient } from "@angular/common/http";[m
 import { SettingService } from "../../app-setting";[m
[36m@@ -17,7 +15,6 @@[m [mexport interface Member {[m
   address?: string;[m
   birthDate?: string;[m
   agentId?: string;[m
[31m-  defaultAccountId?: string;[m
   memberClassId?: string;[m
   note?: string;[m
   memberClassName?: string;[m
[1mdiff --git a/src/app/pages/offer/offer-operation.component.ts b/src/app/pages/offer/offer-operation.component.ts[m
[1mindex bf0af04..da15313 100644[m
[1m--- a/src/app/pages/offer/offer-operation.component.ts[m
[1m+++ b/src/app/pages/offer/offer-operation.component.ts[m
[36m@@ -171,6 +171,7 @@[m [mimport { Observable } from "rxjs";[m
             <nz-input-group nz-input [nzAddOnAfter]="nzAddOnAfter">[m
               <ng-template #nzAddOnAfter>[m
                 <app-lookup-item-select[m
[32m+[m[32m                  class="redeem-cost"[m
                   formControlName="redeemWith"[m
                   [lookupType]="LOOKUP_TYPE.AccountType"[m
                 ></app-lookup-item-select>[m
[36m@@ -251,6 +252,15 @@[m [mimport { Observable } from "rxjs";[m
   styleUrls: ["../../../assets/scss/operation.style.scss"],[m
   standalone: false,[m
   styles: `[m
[32m+[m[32m// html.cdk-global-scrollblock body div.cdk-overlay-container div.cdk-global-overlay-wrapper div#cdk-overlay-0.cdk-overlay-pane nz-modal-container.ng-tns-c3531571346-5.ng-trigger.ng-trigger-modalContainer.ng-star-inserted.ant-modal-wrap div.cdk-drag.ant-modal.ng-tns-c3531571346-5.cdk-drag-disabled div.ant-modal-content.ng-tns-c3531571346-5 div.ant-modal-body.ng-tns-c3531571346-5 app-offer-operation.ng-star-inserted div.modal-content form.ant-form.ng-untouched.ng-pristine.ant-form-horizontal nz-form-item.ant-form-item.ant-row nz-form-control.ant-form-item-control.ng-tns-c742983017-16.ng-star-inserted.ant-col.ant-col-sm-5 div.ant-form-item-control-input.ng-tns-c742983017-16 div.ant-form-item-control-input-content.ng-tns-c742983017-16 nz-input-group.ng-tns-c742983017-16.ant-input-group-wrapper span.ant-input-wrapper.ant-input-group.ng-star-inserted span.ant-input-group-addon.ng-star-inserted app-lookup-item-select.redeem-cost.ng-untouched.ng-pristine.ng-star-inserted nz-select.ant-select.ng-tns-c2061626568-22.ant-select-in-form-item.ant-select-show-arrow.ant-select-disabled.ant-select-single.ng-untouched.ng-pristine.ng-valid.ng-star-inserted nz-select-top-control.ant-select-selector.ng-tns-c2061626568-22 {[m[41m  [m
[32m+[m[32m//   padding: 0 !important;[m[41m [m
[32m+[m[32m// }[m
[32m+[m[32m.redeem-cost .ant-select .ant-select-selector {[m
[32m+[m[32m  padding: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[41m [m
   .ant-input-group-addon {[m
     width: 90px;[m
     padding: 0px;[m
[36m@@ -380,7 +390,6 @@[m [mexport class OfferOperationComponent extends BaseOperationComponent<Offer> {[m
       codeMaxLengthValidator,[m
       codeExistValidator,[m
       integerValidator,[m
[31m-      mustBiggerDateValidator,[m
     } = CommonValidators;[m
     this.frm = this.fb.group({[m
       name: [[m
[1mdiff --git a/src/app/pages/page.component.ts b/src/app/pages/page.component.ts[m
[1mindex 32610fb..af2e342 100644[m
[1m--- a/src/app/pages/page.component.ts[m
[1m+++ b/src/app/pages/page.component.ts[m
[36m@@ -97,19 +97,9 @@[m [mexport interface Type {[m
               [nzMatchRouter]="isActive()"[m
               routerLink="/offer"[m
             >[m
[31m-              <i nz-icon nzType="shop"></i>[m
[32m+[m[32m              <nz-icon nzType="tags" nzTheme="outline" />[m
               <span>{{ "Offer" | translate }}</span>[m
[31m-            </li>[m
[31m-            <!-- <li[m
[31m-              *ngIf="isAccountList()"[m
[31m-              nz-menu-item[m
[31m-              [nzMatchRouter]="isActive()"[m
[31m-              routerLink="/account"[m
[31m-            >[m
[31m-              <i nz-icon nzType="user"></i>[m
[31m-              <span>{{ "Account" | translate }}</span>[m
[31m-            </li> -->[m
[31m-[m
[32m+[m[32m            </li>[m[41m [m
             <li[m
               *ngIf="isAgentList()"[m
               nz-menu-item[m
[1mdiff --git a/src/app/pages/transaction/transaction-list.component.ts b/src/app/pages/transaction/transaction-list.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..592cb6f[m
[1m--- /dev/null[m
[1m+++ b/src/app/pages/transaction/transaction-list.component.ts[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32mimport {[m
[32m+[m[32m  Component,[m
[32m+[m[32m  computed,[m
[32m+[m[32m  inject,[m
[32m+[m[32m  input,[m
[32m+[m[32m  OnInit,[m
[32m+[m[32m  ViewEncapsulation,[m
[32m+[m[32m} from "@angular/core";[m
[32m+[m[32mimport { BaseListComponent } from "../../utils/components/base-list.component";[m
[32m+[m[32mimport { SessionStorageService } from "../../utils/services/sessionStorage.service";[m
[32m+[m[32mimport { AuthService } from "../../helpers/auth.service";[m
[32m+[m[32mimport { ActivatedRoute } from "@angular/router";[m
[32m+[m[32mimport { Filter, QueryParam } from "../../utils/services/base-api.service";[m
[32m+[m[32mimport { SIZE_COLUMNS } from "../../const";[m
[32m+[m[32mimport { MemberService } from "../member/member.service";[m
[32m+[m[32mimport { AccountService, Transaction } from "../account/account.service";[m
[32m+[m[32mimport { MemberUiService } from "../member/member-ui.service";[m
[32m+[m[32mimport { NZ_MODAL_DATA, NzModalRef } from "ng-zorro-antd/modal";[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: "app-transaction-list",[m
[32m+[m[32m  standalone: false,[m
[32m+[m[32m  template: `[m
[32m+[m[32m    <div *nzModalTitle class="modal-header-ellipsis">[m
[32m+[m[32m      {{ "TransactionHistory" | translate }}[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="modal-content">[m
[32m+[m[32m      <nz-layout style="padding: 12px;">[m
[32m+[m[32m        <nz-header>[m
[32m+[m[32m          <div nz-row>[m
[32m+[m[32m            <div nz-col>[m
[32m+[m[32m              <app-filter-input[m
[32m+[m[32m                storageKey="transaction-list-search"[m
[32m+[m[32m                (filterChanged)="[m
[32m+[m[32m                  searchText.set($event); param().pageIndex = 1; search()[m
[32m+[m[32m                "[m
[32m+[m[32m              >[m
[32m+[m[32m              </app-filter-input>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </nz-header>[m
[32m+[m
[32m+[m[32m        <nz-content>[m
[32m+[m[32m          <nz-table[m
[32m+[m[32m            nzSize="small"[m
[32m+[m[32m            nzShowSizeChanger[m
[32m+[m[32m            nzTableLayout="fixed"[m
[32m+[m[32m            [nzPageSizeOptions]="pageSizeOption()"[m
[32m+[m[32m            [nzData]="lists()"[m
[32m+[m[32m            [nzLoading]="isLoading()"[m
[32m+[m[32m            [nzTotal]="param().rowCount || 0"[m
[32m+[m[32m            [nzPageSize]="param().pageSize || 0"[m
[32m+[m[32m            [nzPageIndex]="param().pageIndex || 0"[m
[32m+[m[32m            [nzNoResult]="noResult"[m
[32m+[m[32m            [nzFrontPagination]="false"[m
[32m+[m[32m            (nzQueryParams)="onQueryParamsChange($event)"[m
[32m+[m[32m          >[m
[32m+[m[32m            <ng-template #noResult>[m
[32m+[m[32m              <app-no-result-found></app-no-result-found>[m
[32m+[m[32m            </ng-template>[m
[32m+[m[32m            <thead>[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <th [nzWidth]="SIZE_COLUMNS.ID" class="col-header col-rowno">[m
[32m+[m[32m                  #[m
[32m+[m[32m                </th>[m
[32m+[m[32m                <th [nzWidth]="SIZE_COLUMNS.NAME">[m
[32m+[m[32m                  {{ "TransNo" | translate }}[m
[32m+[m[32m                </th>[m
[32m+[m[32m                <th nzWidth="100px">[m
[32m+[m[32m                  {{ "TransDate" | translate }}[m
[32m+[m[32m                </th>[m
[32m+[m[32m                <th nzWidth="100px">[m
[32m+[m[32m                  {{ "Amount" | translate }}[m
[32m+[m[32m                </th>[m
[32m+[m[32m                <th nzWidth="100px">[m
[32m+[m[32m                  {{ "RefNo" | translate }}[m
[32m+[m[32m                </th>[m
[32m+[m[32m                <th [nzWidth]="SIZE_COLUMNS.NOTE">{{ "Note" | translate }}</th>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m              <!-- <tr *ngFor="let data of lists(); let i = index">[m
[32m+[m[32m                <td nzEllipsis>[m
[32m+[m[32m                  {{[m
[32m+[m[32m                    i[m
[32m+[m[32m                      | rowNumber[m
[32m+[m[32m                        : {[m
[32m+[m[32m                            index: param().pageIndex || 0,[m
[32m+[m[32m                            size: param().pageSize || 0[m
[32m+[m[32m                          }[m
[32m+[m[32m                  }}[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td nzEllipsis>[m
[32m+[m[32m                  <a[m
[32m+[m[32m                    *ngIf="isTransactionView()"[m
[32m+[m[32m                    (click)="uiService.showView(data.id || 0)"[m
[32m+[m[32m                    >{{ data.name }}</a[m
[32m+[m[32m                  >[m
[32m+[m[32m                  <span *ngIf="!isTransactionView()">{{ data.name }}</span>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td nzEllipsis>{{ data.format }}</td>[m
[32m+[m[32m                <td nzEllipsis>{{ data.note }}</td>[m
[32m+[m[32m              </tr> -->[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m          </nz-table>[m
[32m+[m[32m        </nz-content>[m
[32m+[m[32m      </nz-layout>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div *nzModalFooter>[m
[32m+[m[32m      <a nz-typography (click)="cancel()" style="color: gray;">[m
[32m+[m[32m        <i nz-icon nzType="close" nzTheme="outline"></i>[m
[32m+[m[32m        <span class="action-text"> {{ "Close" | translate }}</span>[m
[32m+[m[32m      </a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  `,[m
[32m+[m[32m  styleUrls: ["../../../assets/scss/operation.style.scss"],[m
[32m+[m[32m  styles: `[m
[32m+[m
[32m+[m[32m  // TODO: adjust table height[m[41m [m
[32m+[m[32m   nz-content nz-table {[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m   }[m
[32m+[m[32m  `,[m
[32m+[m[32m  encapsulation: ViewEncapsulation.None,[m
[32m+[m[32m})[m
[32m+[m[32mexport class TransactionListComponent extends BaseListComponent<Transaction> {[m
[32m+[m[32m  constructor([m
[32m+[m[32m    override service: AccountService,[m
[32m+[m[32m    uiService: MemberUiService,[m
[32m+[m[32m    private authService: AuthService,[m
[32m+[m[32m    private ref: NzModalRef,[m
[32m+[m[32m    sessionStorageService: SessionStorageService,[m
[32m+[m[32m    private activated: ActivatedRoute[m
[32m+[m[32m  ) {[m
[32m+[m[32m    super(service, uiService, sessionStorageService, "transaction-list");[m
[32m+[m[32m  }[m
[32m+[m[32m  readonly modal: any = inject(NZ_MODAL_DATA);[m
[32m+[m[32m  readonly SIZE_COLUMNS = SIZE_COLUMNS;[m
[32m+[m[32m  isTransactionView = computed(() => true);[m
[32m+[m[32m  cancel() {[m
[32m+[m[32m    this.ref.triggerCancel().then();[m
[32m+[m[32m  }[m
[32m+[m[32m  override ngOnInit(): void {[m
[32m+[m[32m    this.search();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  override search(filters: Filter[] = [], delay: number = 50) {[m
[32m+[m[32m    this.isLoading.set(true);[m
[32m+[m[32m    setTimeout(() => {[m
[32m+[m[32m      filters?.unshift({[m
[32m+[m[32m        field: "search",[m
[32m+[m[32m        operator: "contains",[m
[32m+[m[32m        value: this.searchText(),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      filters?.map((filter: Filter) => {[m
[32m+[m[32m        return {[m
[32m+[m[32m          field: filter.field,[m
[32m+[m[32m          operator: filter.operator,[m
[32m+[m[32m          value: filter.value,[m
[32m+[m[32m        };[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      this.param().filters = JSON.stringify(filters);[m
[32m+[m[32m      this.service.getTransactions(this.modal?.id, this.param()).subscribe({[m
[32m+[m[32m        next: (result: { results: Transaction[]; param: QueryParam }) => {[m
[32m+[m[32m          this.lists.set(result.results);[m
[32m+[m[32m          this.param.set(result.param);[m
[32m+[m[32m          this.isLoading.set(false);[m
[32m+[m[32m        },[m
[32m+[m[32m        error: () => {[m
[32m+[m[32m          this.isLoading.set(false);[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m[32m    }, delay);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/utils/services/base-api.service.ts b/src/app/utils/services/base-api.service.ts[m
[1mindex 7c93fba..8d51ccc 100644[m
[1m--- a/src/app/utils/services/base-api.service.ts[m
[1m+++ b/src/app/utils/services/base-api.service.ts[m
[36m@@ -75,6 +75,7 @@[m [mexport class BaseApiService<T extends SharedDomain> {[m
         ),[m
     });[m
   }[m
[32m+[m[41m  [m
 [m
   public find(id: number): Observable<T> {[m
     return this.httpClient.get<T>([m
