server {
    #listen 80;
    #listen [::] 80;
    #server_name www.example.com example.com;
    root /usr/share/nginx/html;
    index index.html;
    large_client_header_buffers 4 32k;
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|svg|eot|ttf|woff|woff2)$ {
      expires 365d;
      add_header Access-Control-Allow-Origin *;
    }
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
#     location ~* /version\.json$ {
#         add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
#         add_header Pragma "no-cache";
#         add_header Expires 0;
#         etag off;
#         if_modified_since off;
#     }
}
