
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #4470c2;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;



:root {
  --ant-primary-color: #4470c2;
  --ant-primary-color-rgb: 68,112,194;
  --ant-primary-color-contrast: #ffffff;
  --ant-primary-color-contrast-rgb: 255,255,255;
  --ant-primary-color-shade: #3c63ab;
  --ant-primary-color-tint: #577ec8;


  --ant-success-color: #52c41a;
  --ant-success-color-rgb: 82,196,26;
  --ant-success-color-contrast: #ffffff;
  --ant-success-color-contrast-rgb: 0,0,0;
  --ant-success-color-shade: #48ac17;
  --ant-success-color-tint: #63ca31;

  --ant-warning-color: #faad14;
  --ant-warning-color-rgb: 250,173,20;
  --ant-warning-color-contrast: #ffffff;
  --ant-warning-color-contrast-rgb: 0,0,0;
  --ant-warning-color-shade: #dc9812;
  --ant-warning-color-tint: #fbb52c;

  --ant-error-color: #ff4d4f;
  --ant-error-color-rgb: 255,77,79;
  --ant-error-color-contrast: #ffffff;
  --ant-error-color-contrast-rgb: 0,0,0;
  --ant-error-color-shade: #e04446;
  --ant-error-color-tint: #ff5f61;


  --ant-border-color: #f0f0f0;
  --ant-disabled-color: #3e3e3e;
  --ant-default-color: #3e3e3e;
  --ant-table-border-color :  #f4f4f5;
  --ant-border-radius: 6px;

  --ant-dark-color: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
  --ant-dark-color-rgb: 255, 255, 255;
  --ant-dark-color-contrast: 255, 255, 255;
}

// The border radius for all components
@border-radius-base: 6px;
@checkbox-border-radius: 6px;

// The menu background color
@menu-bg: #fff;

// The disabled state color
@disabled-color: #3e3e3e;

// The form margin bottom
@form-item-margin-bottom: 0.98rem;








